package ${packageName}

import android.os.Bundle
import ${packagePresentationName}.R
import ${packagePresentationName}.extensions.observeNonNull
import ${packagePresentationName}.ui.base.BaseActivity

class ${className} : BaseActivity() {

    private val viewModel by viewModel<${className}ViewModel>()

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.${layoutName})
        viewModel.viewState.observeNonNull(this) { state ->

        }
    }
}
