package ${packageName}

import ${packageRepositoryName}.repositories.RepositoryException
import javax.inject.Inject

class ${className} @Inject constructor(): ${repositoryClass} {

    override suspend fun get${methodName}(cached: Boolean): ${returnType} {

        // TODO Your code here

        throw(RepositoryException(400, "", ""))
    }

    override suspend fun update${methodName}() {
        TODO() // your code here
    }

    override suspend fun delete${methodName}() {
        TODO() // your code here
    }

    override suspend fun add${methodName}(${paramName}: ${returnType}) {
        TODO() // your code here
    }

}
