package ${packageName}

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.launch
import kotlinx.coroutines.withContext
import javax.inject.Inject

class ${className} @Inject constructor() : BaseViewModel() {

    private val _viewState = MutableLiveData<${vsClass}>()
    val viewState: LiveData<${vsClass}> = _viewState

    fun execute() = scope.launch {
        _viewState.value = ${vsClass}(isLoading = true)
        val result = withContext(Dispatchers.IO) {
            // interactor here
        }
        when (result) {
            is Result.Success -> _viewState.value = _viewState.value?.copy(
                    isLoading = false,
                    data = result.data
            )
            is Result.Error -> _viewState.value = _viewState.value?.copy(
                    isLoading = false,
                    errorMessage = Event(Translation.error.unknownError)
            )
        }
    }

    override fun onCleared() {
        super.onCleared()
    }
}
