# androidstudio-livetemplates-mvvm

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
distribution/: updatePlugins.xml
gradle/wrapper/: gradle-wrapper.properties
placeholder/: updatePlugins_tmpl.xml
src/main/java/: velocity_implicit.vm
src/main/java/com/nodes/plugin/: TemplateMap.kt
src/main/java/com/nodes/plugin/actions/: ActivityAction.kt  BaseAction.kt  EntityAction.kt  FragmentAction.kt  InteractorAction.kt  RepositoryAction.kt  ViewModelAction.kt
src/main/java/com/nodes/plugin/dialogs/: ActivityDialog.form  ActivityDialog.java  ActivityDialog.kt  DialogListener.kt  EntityDialog.form  EntityDialog.java  FragmentDialog.form  FragmentDialog.java  FragmentDialog.kt  InteractorDialog.form  InteractorDialog.java  InteractorDialog.kt  RepositoryDialog.form  RepositoryDialog.java  RepositoryDialog.kt  ViewModelDialog.form  ViewModelDialog.java  ViewModelDialog.kt
src/main/java/com/nodes/plugin/generators/: BaseGenerator.kt  BuilderActivityGenerator.kt  BuilderFragmentGenerator.kt  BuilderGenerator.kt  ContractGenerator.kt  InteractorGenerator.kt  PresenterGenerator.kt  RepositoryGenerator.kt  RepositoryImplGenerator.kt  TemplateFileGenerator.kt  TemplateProperties.kt  ViewModelGenerator.kt  ViewStateGenerator.kt
src/main/java/com/nodes/plugin/generators/activity/: ActivityGenerator.kt  ActivityLayoutGenerator.kt
src/main/java/com/nodes/plugin/generators/entity/: EntityGenerator.kt
src/main/java/com/nodes/plugin/generators/fragment/: FragmentGenerator.kt  FragmentLayoutGenerator.kt
src/main/java/com/nodes/plugin/generators/repository/: LocalDataSourceGenerator.kt  RepositoryGenerator.kt  RepositoryImplGenerator.kt
src/main/java/com/nodes/plugin/listeners/: FinishListener.kt
src/main/java/com/nodes/plugin/models/: Activity.kt  Entity.kt  Fragment.kt  Interactor.kt  Naming.kt  Repository.kt  ViewModel.kt
src/main/java/com/nodes/plugin/utils/: FileUtils.kt  TextUtils.kt
src/main/resources/fileTemplates/internal/: Activity.kt.ft  AndroidManifest.xml.ft  Builder.kt.ft  BuilderFragment.kt.ft  Contract.kt.ft  EmptyInteractor.kt.ft  Entity.kt.ft  Fragment.kt.ft  Interactor.kt.ft  LocalDataSource.kt.ft  NoInputInteractor.kt.ft  NoOutputInteractor.kt.ft  Presenter.kt.ft  Repository.kt.ft  RepositoryImpl.kt.ft  ViewModel.kt.ft  ViewState.kt.ft
