plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

group project.GROUP
version project.VERSION

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    plugins = ['Kotlin', 'git4idea', 'android']
    updateSinceUntilBuild false
    localPath ASRunPath
}
tasks.withType(Jar) {
    destinationDir = file("$rootDir/distribution")
}
patchPluginXml {
    buildPlugin.doLast {
        File zipFile = project.tasks.findByName("buildPlugin").outputs.files[0]

        File template = new File("$rootDir/placeholder/updatePlugins_tmpl.xml")
        String templateContent = new StringBuffer(template.text.toString())
        templateContent = templateContent.replaceAll("#package", GROUP)
        templateContent = templateContent.replaceAll("#filename", zipFile.getName().replace("zip","jar"))
        templateContent = templateContent.replaceAll("#version", VERSION)
        templateContent = templateContent.replaceAll("#name", (project.NAME as String).replace("\"", ""))
        templateContent = templateContent.replaceAll("#description", (project.DESCRIPTION as String).replace("\"", ""))

        File output = new File('distribution/updatePlugins.xml')
        output.getParentFile().mkdir()
        output.createNewFile()
        output.text = templateContent
    }
}