kotlin.code.style=official

VERSION = 1.0.0
GROUP = com.nodes.plugin
NAME = "Nodes Arch Template Plugin"
DESCRIPTION = "<![CDATA["For adding Nodes specific interactors/fragments/activities"]]>"
ASRunPath=C:\\Users\\Cramer\\Desktop\\android-studio